<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>PaymentWebApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>

<body>
  <app-root></app-root>
  <!-- <script src="https://js.stripe.com/v3/"></script>
  <script type="text/javascript">
    const stripe = Stripe('pk_test_51HbS6oCq3jNEslxH023W69OIi7G16fn2OjFF7H75KnTh6tjMUb1loKVJf7a35xzydMJ29sLnEBa3pXjixPIUJxFi00fzDrguzU');
    const elements = stripe.elements();
  </script> -->
</body>

</html>